﻿<?xml version="1.0" standalone="yes"?>
<Root>
	<View>
		<View view_layout="horizontal" layout_borders="Rect(10,10,10,10)">
			<TextView name="ErrorLabel" color="0x00FF0000"/>
			<HLayoutSpacer/>
			<Button label="Reset" name="ResetButton"/>
		</View>
	</View>
</Root>