﻿<?xml version="1.0" standalone="yes"?>
<Root>
	<View view_layout="horizontal" layout_borders="Rect(10,10,10,10)">
		<TextView value="Baking.." color="0x80E9F3"/>
		<HLayoutSpacer/>
		<TextView name="BakingTimer" value="" color="0x80E9F3"/>
	</View>
</Root>