﻿<?xml version="1.0" standalone="yes"?>
<Root>
	<View name="Root" h_alignment="LEFT">
		<TextView value="Agent Settings:" layout_borders="Rect(5,5,0,3)"/>
		<View view_layout="horizontal" layout_borders="Rect(15,0,0,0)">
			<TextView value="Walkable Height:" layout_borders="Rect(0,2,0,2)"/>
			<HLayoutSpacer/>
			<TextInputView name="WalkableHeight" feature_flags="TVF_NUMERIC" layout_borders="Rect(5,2,5,2)" min_size="Point(75,11)"/>
		</View>
		<View view_layout="horizontal" layout_borders="Rect(15,0,0,0)">
			<TextView value="Walkable Step:" layout_borders="Rect(0,2,0,2)"/>
			<HLayoutSpacer/>
			<TextInputView name="WalkableStep" feature_flags="TVF_NUMERIC" layout_borders="Rect(5,2,5,2)" min_size="Point(75,11)" />
		</View>
		<View view_layout="horizontal" layout_borders="Rect(15,0,0,0)">
			<TextView value="Walkable Radius:" layout_borders="Rect(0,2,0,2)"/>
			<HLayoutSpacer/>
			<TextInputView name="WalkableRadius" feature_flags="TVF_NUMERIC" layout_borders="Rect(5,2,5,2)" min_size="Point(75,11)" />
		</View>
		<View view_layout="horizontal" layout_borders="Rect(15,0,0,0)">
			<TextView value="Walkable Slope:" layout_borders="Rect(0,2,0,2)"/>
			<HLayoutSpacer/>
			<TextInputView name="WalkableSlope" feature_flags="TVF_NUMERIC" layout_borders="Rect(5,2,5,2)" min_size="Point(75,11)" />
		</View>

		<TextView value="Resolution and Tile Settings:" layout_borders="Rect(5,10,0,3)"/>
		<View view_layout="horizontal" layout_borders="Rect(15,0,0,0)">
			<TextView value="XZ Cell Size:" layout_borders="Rect(0,2,0,2)"/>
			<HLayoutSpacer/>
			<TextInputView name="XZCellSize" feature_flags="TVF_NUMERIC" layout_borders="Rect(5,2,5,2)" min_size="Point(75,11)"/>
		</View>
		<View view_layout="horizontal" layout_borders="Rect(15,0,0,0)">
			<TextView value="Y Cell Size:" layout_borders="Rect(0,2,0,2)"/>
			<HLayoutSpacer/>
			<TextInputView name="YCellSize" feature_flags="TVF_NUMERIC" layout_borders="Rect(5,2,5,2)" min_size="Point(75,11)"/>
		</View>
		<View view_layout="horizontal" layout_borders="Rect(15,0,0,0)">
			<TextView value="Tile Size:" layout_borders="Rect(0,2,0,2)"/>
			<HLayoutSpacer/>
			<TextInputView name="TileSize" feature_flags="TVF_NUMERIC" layout_borders="Rect(5,2,5,2)" min_size="Point(75,11)"/>
		</View>
		<TextView value="Miscellaneous Settings:" layout_borders="Rect(5,10,0,3)"/>
		<View view_layout="horizontal" layout_borders="Rect(15,0,0,0)">
			<TextView value="Detail Sample Dist:" layout_borders="Rect(0,2,0,2)"/>
			<HLayoutSpacer/>
			<TextInputView name="DetailSampleDist" feature_flags="TVF_NUMERIC" layout_borders="Rect(5,2,5,2)" min_size="Point(75,11)"/>
		</View>
		<View view_layout="horizontal" layout_borders="Rect(15,0,0,0)">
			<TextView value="Detail Max Deviation:" layout_borders="Rect(0,2,0,2)"/>
			<HLayoutSpacer/>
			<TextInputView name="DetailMaxDeviation" feature_flags="TVF_NUMERIC" layout_borders="Rect(5,2,5,2)" min_size="Point(75,11)"/>
		</View>
		<View view_layout="horizontal" layout_borders="Rect(15,0,0,0)">
			<TextView value="Min Island Area:" layout_borders="Rect(0,2,0,2)"/>
			<HLayoutSpacer/>
			<TextInputView name="MinIslandArea" feature_flags="TVF_NUMERIC" layout_borders="Rect(5,2,5,0)" min_size="Point(75,11)"/>
		</View>
		<VLayoutSpacer/>
		<View name="Footer">
			<Desu/>
		</View>
		<HLayoutSpacer/>
		<VLayoutSpacer/>
	</View>
</Root>